<html>

<head>
    <title>Connection to MetaMask Wallet</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
    <style>
        .Button {
            width:100%;
            padding: 20px 0;
            text-align: center;
            background-color: rgba(109, 236, 70, 0.856);
            position: relative;
            align-items: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #address {
          width: 100%;
          padding: 50px 0;
          text-align: center;
          background-color: rgb(241, 178, 197); 
          margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- <input type="button" value="Connect to Wallet" onclick="connect();"> -->
    <button id="walletConnect" class="Button"><b>Connect to MetaMask Wallet</b></button> <br> <br>
    <!-- <button id="walletDisconnect" style="display: none;">Disconnect to Wallet</button> -->
    <p id="address" style="display: none;"></p> <br><br>
    <button id="redirectToDApp" class="Button" style="display: none;"><b>Let's go to the <b>Bank</b></button>
    <p id="application" style="display: none;">click</p>
    <script>/* To connect using MetaMask */
        var web3;
        var account;
        var accountAddress;
        const connect = document.getElementById("walletConnect").onclick = async ()=> {
            if (window.ethereum) {
                await window.ethereum.request({ method: "eth_requestAccounts" });
                //window.web3 = new Web3(window.ethereum); 
                web3 = new Web3(window.ethereum);
                account = web3.eth.accounts;     //Get the current MetaMask selected/active wallet
                accountAddress = account.givenProvider.selectedAddress; 
                console.log(`Account Address: ${accountAddress}`);
                document.getElementById("walletConnect").style.display="none";
                document.getElementById("redirectToDApp").style.display="block";
                document.getElementById("address").style.display="block";
                document.getElementById("address").innerHTML="Success!! Connection has been established with MetaMask wallet.<br><br> Your public address is: <b>"+accountAddress+"</b>";
            } else {
                console.log('No wallet found!!!');
                alert("'No wallet found!!!");
            }
            return(accountAddress);
        };
        document.getElementById("redirectToDApp").onclick = ()=>{
            location.href = "myBank.html";
        };
        /* connect().then(()=>{
            document.getElementById("address").innerHTML="Success!! Connection established with Metamask wallet.<br><br> Your public address is: <b>"+accountAddress+"</b>";
            console.log(accountAddress);
        });  */
    </script>
</body>

</html>